[1mdiff --git a/CHANGELOG.md b/CHANGELOG.md[m
[1mindex 7e94c34..2fdf029 100644[m
[1m--- a/CHANGELOG.md[m
[1m+++ b/CHANGELOG.md[m
[36m@@ -1,8 +1,7 @@[m
[31m-# Change Log[m
[32m+[m[32m# Changelog[m
 [m
 All notable changes to this project will be documented in this file.[m
 This project *loosely tries* to adhere to [Semantic Versioning](http://semver.org/).[m
 [m
[31m-## [0.0.1][m
[31m-- terraspace dep for dev only[m
[31m-[m
[32m+[m[32m## [0.1.0][m
[32m+[m[32m- Initial release[m
[1mdiff --git a/lib/terraspace_plugin_google/version.rb b/lib/terraspace_plugin_google/version.rb[m
[1mindex b771e2b..75e5bdc 100644[m
[1m--- a/lib/terraspace_plugin_google/version.rb[m
[1m+++ b/lib/terraspace_plugin_google/version.rb[m
[36m@@ -1,3 +1,3 @@[m
 module TerraspacePluginGoogle[m
[31m-  VERSION = "0.0.0"[m
[32m+[m[32m  VERSION = "0.1.0"[m
 end[m
